<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"> 
        <title>Elizabeth Truong's Website</title>
    </head>

    <body>
        <h1>Hobbies</h1>
        <h2><a href="hobby1.html">Climbing</a></h2>
        Bouldering is a hobby I recently picked up, and it's been very enjoyable so far.
        <h2><a href="hobby2.html">Learning Japanese</a></h2>
        Learning the Japanese language has been a hobby of mine for years now, but I have been taking it more seriously lately.
        <h1>Fun Facts</h1>
        <h2>Birthplace</h2>
        I was born in Dothan, AL, but now I live in the DFW area in Texas.
        <h2>Family</h2>
        My mom, dad, and little sister still live in Alabama.
    </body>
</html>